{"flutter":{"platforms":{"android":{"default":{"projectId":"focusly-neyko-2026","appId":"1:1072775129219:android:9bcc567b87c9b47a2ad3b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusly-neyko-2026","configurations":{"android":"1:1072775129219:android:9bcc567b87c9b47a2ad3b6"}}}}}}